{
  "name": "chilipiper-test",
  "version": "1.0.0",
  "description": "A take-home test from Chili Piper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-gmail": "npx cypress run --spec cypress/integration/*.spec.ts",
    "test-login-and-view": "npx cypress run --spec cypress/integration/login-view.spec.ts",
    "test-send-trash-delete": "npx cypress run --spec cypress/integration/send-trash-delete.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trongtuyen96/chilipiper-test.git"
  },
  "keywords": [
    "chilipiper",
    "cypress",
    "test"
  ],
  "author": "Tuyen Nguyen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/trongtuyen96/chilipiper-test/issues"
  },
  "homepage": "https://github.com/trongtuyen96/chilipiper-test#readme",
  "devDependencies": {
    "cypress": "^9.6.1",
    "cypress-mochawesome-reporter": "^3.1.0",
    "cypress-multi-reporters": "^1.6.0",
    "dotenv": "^16.0.1",
    "typescript": "^4.6.4"
  }
}
